# add development environment variables here to share with your dev team
# they will be loaded when NODE_ENV is NOT 'production'
# see the localenv (https://github.com/defunctzombie/localenv) docs for more info

DEBUG=webapp*
NODE_ENV=development

